group = io.canvasmc.baguette
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
canvasCommit = 37d6246cbe492b625588ce917f28cb7ca1fc1584

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
