group = io.canvasmc.baguette
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
canvasCommit = 507e985098a1ecfb1bdbcb63a735c40043648bfd

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
