group = io.canvasmc.chronyx
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
canvasCommit = 2ab38029c252358ab0eb3028752515f8eb42051d

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
