group = io.canvasmc.baguette
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
canvasCommit = 332b82088b72eee7255c0d44fde48d2c23365cba

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
