group = io.canvasmc.baguette
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
canvasCommit = 2e174679bba8300b49dea82e69b6bb5e5efea3c7

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G